[skype]
xmlrpc_port = 3232
xmlrpc_host = tellurium

[irc]
server = 'hostname'
xmlrpc_port = 1616
xmlrpc_host = tellurium

[arakawatomonori]
skype = "#yuiseki/$XXXXXXXXXXXX"
irc   = "#arakawatomonori"

